* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

/************* CSS for header *************/
header,
header .logo,
header .logo a
header .nav-links,
header .nav-links ul,
header .nav-links li,
header .nav-links ul li a {
    display: flex;
}

header {
    background-color: black;
    position: sticky;
    width: 100%;
    top: 0px;
    height: 50px;
    z-index: 5;
}

header .logo img {
    margin: .5em;
    width: 175px;
    height: auto;
}

header .nav-links li>a {
    align-items: center;
    padding: 0 12px;
    text-decoration: none;
    color: white;
    background-color: black;
    height: 50px;
    display:block;
}

header .nav-links li>a:hover {
    background-color: grey;/*
    transform: scale(1.1, 1.1);
    transition: all 0.2s ease-out;*/
}

#drop li{
    flex-direction: column;
    align-items: flex-start;

}

#drop div {
    position: absolute;
    display: none;
    flex-direction: column;
    margin-top:50px;
    padding: 0;
    background: white;
    border: black;
    align-items: flex-start;
    box-shadow: 3px 3px 15px 1px grey;
}

#drop div a {
    display: flex;
    padding: 5px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: white;
    color: black;
    height:25px;
    align-items: center;
}

#drop div a:hover {
    background-color: rgb(63, 157, 214); 
    color: white;
}

/************* CSS for footer *************/
footer,
footer .suggestion-box,
footer .foot-nav,
footer .foot-nav,
footer .foot-nav ul,
footer .foot-nav li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    margin-bottom: 2%;
}

footer .foot-nav, footer .foot-nav ul, footer .foot-nav li {
    flex-direction: row;
}

footer .foot-nav {
    border-top: solid 1pt grey;
    width: 80%;
    justify-content: center;
}

footer .foot-nav li a {
    text-decoration: none;
    color: grey;
}

footer .suggestion-box button {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 2px 1px grey;
    padding: .5em;
    margin: .5em;
}

footer .suggestion-box button:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.2s ease-out;
    box-shadow: 0 0 2px 1px darkblue;
}

/************* CSS for 'form.html' *************/

.sugg-body,
.suggestions,
.sugg-body form {
    display: flex;
}

.sugg-body {
    background-color: rgb(50, 50, 50);
}

.suggestions {
    margin: auto;
    margin-top: 70px;
    background-color: lightgrey;
    width: 50%;
    height: 500px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.sugg-body form {
    flex-direction: column;
    align-items: center;
}

.sugg-body input {
    margin: 1em 0 1em 0;
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px;
}

.sugg-body h1 {
    border-bottom: solid 1px grey;
    width: 80%;
    text-align: center;
    padding: .5em 0 .5em 0;
}

/************* CSS for 'index.html' *************/
.index,
.boardGames,
.index .categories,
.index .featured,
.index .featured > div,
.index .featured div .rachel,
.index .featured div .lachlan,
.index .featured div .nathaniel,
.index .featured div .shamroz,
.index .featured div.elina,
.index ul,
.boardGames ul,
.index li,
.boardGames li,
.featured a,
.categories a,
.index li a div,
.featured a img,
.categories li a img,
.index h3,
.index h2,
.featuredNames {
    display: flex;
}

body {
    background-color: rgb(240, 250, 255);
}

.index, .boardGames {
    margin: 1em;
    padding: 1em;
    flex-direction: column;
}

.index .categories ul li img {
    width: 240px;
    height: 240px;
}

.categories ul {
    flex-flow: row wrap;
    justify-content: space-around;
}

.categories li {
    margin-bottom: 2em;
}

.categories ul li a {
    text-decoration: none;
    background-color: white;
    flex-direction: column;
    width: 300px;
    height: 300px;
    align-items: center;
    box-shadow: 5px 5px 5px 2px grey;
    border-radius: 20px;
}

.categories ul li a:hover {
    box-shadow: 0 0 5px 2px darkblue;
    /*transform: scale(1.1, 1.1);*/
    transition: all 0.2s ease-out;
}

.categories ul li a div {
    margin-top: 1em;
    background-color: black;
    color: white;
    justify-content: center;
    width: 100%;
    height: 60px;
    border-radius: 20px;
    align-items: center;
}

.featured {
    flex-direction: column;
    border-top: solid 1pt black;
    align-items: center;
}

.featured div {
    margin-bottom: 2em;
    width: 100%;
}

.featured div h3 {
    display: flex;
    justify-content: center;
    margin-top: 1em;

}

.featured ul {
    justify-content: space-around;
    flex-wrap: wrap;
}

.featured li {
    margin: 1em 0 1em 0 ;
}

.featured ul li a {
    text-decoration: none;
    background-color: white;
    flex-direction: column;
    width: 160px;
    height: 160px;
    align-items: center;
    box-shadow: 3px 3px 3px 1px grey;
    border-radius: 10px;
}

.featured ul li a:hover {
    box-shadow: 0 0 3px 1px darkblue;
    transform: scale(1.01, 1.01);
    transition: all 0.2s ease-out;
}

.featured a img {
    width: 160px;
    height: 120px;
    border-radius: 10px;
    border: solid 1px black;
}

.featured ul li a div {
    color: black;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    font-size: 14px;
}

.featured > div {
    flex-direction: column;
}

/************* CSS for board games *************/
.boardGames,
.boardGames h1,
.boardGames h3,
.boardGames section,
.boardGames div,
.boardGames section img,
.boardGames section div h2,
.boardGames section div div,
.boardGames section div div ul,
.boardGames section div div ul li,
.boardGames section div > ul,
.boardGames section div > ul li,
.boardGames section div > ul a li {
    display: flex;
}

.boardGames, .boardGames section {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

.boardGames section {
    margin: 1em 0 1em 0;
    border: solid 1pt black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 2px grey;
    width: 750px;
    height: 400px;
    flex-direction: row;
    justify-content: space-around;
}

.boardGames h1 {
    justify-content: center;
    margin-top: 20px;
    font-size: 40px;
}

.boardGames section div div {
    margin: 3em;
    border-top: solid 1pt black;
    border-bottom: solid 1pt black;
    text-shadow: 2px 2px 2px grey;
}

.boardGames section div div ul {
    flex-direction: column;
    align-items: center;
}
.boardGames section div div ul li {
    margin: 5px 0 5px 0;
}

.boardGames section div h2 {
    justify-content: center;
}

.boardGames h1 img {
    /*width: 40px;*/
    height: 50px;
    margin: 0 5px;
}

/*"Roll the dice..." added id name for easier styling*/
#tagline {
    font-weight: normal;
    font-style: italic;
    margin-top: 10px;
}

.boardGames section > div {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.boardGames section img {
    width: 300px;
}

.boardGames section > div > ul {
    width: 100%;
    justify-content: center;
}

.boardGames section > div > ul li {
    margin: 0 1em 0 1em;
    padding: 1em;
    border-radius: 10px;
    border: solid 1px black;
    background-color: white;
    box-shadow: 3px 3px 3px 1px grey;
}

.boardGames section > div > ul a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.boardGames section > div > ul a li:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.4s ease-out;
    background-color: limegreen;
}

/************* CSS for card games *************/

.CardGames,
.CardGames h1,
.CardGames h3,
.CardGames section,
.CardGames div
.CardGames section img,
.CardGames section div h2,
.CardGames section div div,
.CardGames section div div ul,
.CardGames section div div ul li,
.CardGames section div > ul,
.CardGames section div > ul li,
.CardGames section div > ul a li {
    display: flex;
}

.CardGames main, .CardGames h1, .CardGames h3, .CardGames table, .CardGames h2, .CardGames .bs{
    display:flex;
    justify-content: center;
}
/*.CardGames main, .CardGames table{
   margin-top:5%;
}*/

.CardGames h1{
    margin-top: 20px;
    justify-content: center;
    font-size: 40px;
}

.CardGames h3{
    font-weight:normal; 
    font-style: italic;
    margin-top: 10px;
}

.CardGames, .CardGames section {
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.CardGames section {
    margin-bottom: 35px;
}

.bs, .gofish, .oldmaid, .rummy, .spades, .solitaire, .spit, .war, .blackjack, .poker, .uno{
    margin: 1em 0 1em 0;
    border: solid 1pt black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 2px grey;
    width: 750px;
    height: 400px;
    flex-direction: row;
    justify-content: space-around;

}
.CardGames p {
    margin-left:1%;
    margin-right: 1%;
}

.CardGames h2 {
    margin-top:10px;
}

.description {
    padding-bottom: 20px;
    text-shadow: 2px 2px 2px grey;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}

.CardGames section div h2 {
    justify-content: center;
}

.CardGames h1 img {
    height: 45px;
}

.CardGames section > div {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.CardGames section img {
    width: 300px;
}

.CardGames section > div > ul {
    width: 100%;
    justify-content: center;
}

.CardGames section > div > ul li {
    margin: 0 1em 0 0;
    padding: 1em;
    border-radius: 10px;
    border: solid 1px black;
    background-color: white;
    box-shadow: 3px 3px 3px 1px grey;
    height:50%;
}

.CardGames section > div > ul a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.CardGames section > div > ul > li:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.4s ease-out;
    background-color: limegreen;
}


/************* CSS for Activities *************/


.activities,
.activities h1,
.activities h3,
.activities section,
.activities div,
.activities section img,
.activities section div h2,
.activities section div div,
.activities section div div ul,
.activities section div div ul li,
.activities section div > ul,
.activities section div > ul li,
.activities section div > ul a li {
    display: flex;
}

.activities{
    display: flex;
}

.activities, .activities section {
    flex-direction: column;
    align-items: center;
}

.activities section {
    margin: 15px 0;
    border: solid 1pt black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 2px grey;
    width: 750px;
    height: 400px;
    flex-direction: row;
    justify-content: space-around;
}

.activities h1 {
    justify-content: center;
    margin-top: 20px;
    font-size: 40px;
}

.activities section div div {
    margin: 3em;
    border-top: solid 1pt black;
    border-bottom: solid 1pt black;
    text-shadow: 2px 2px 2px lightgrey;
}

.activities section div div ul {
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}
.activities section div div ul li {
    margin: 5px 0 5px 0;
}

.activities section div h2 {
    justify-content: center;
}

.activities h1 img {
    height: 45px;
    margin: 0 5px;
}

.activities h3 {
    font-weight: normal; 
    font-style: italic; 
    margin-top: 10px;
}

.activities section > div {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.activities section img {
    width: 300px;
    width: 450px;
}

.activities section > div > ul {
    width: 100%;
    justify-content: center;
}

.activities section > div > ul li {
    margin: 0 1em 0 1em;
    padding: 1em;
    border-radius: 10px;
    border: solid 1px black;
    background-color: white;
    box-shadow: 3px 3px 3px 1px grey;
}

.activities section > div > ul a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.activities section > div > ul a li:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.4s ease-out;
    background-color: lightgrey;
    background-color: limegreen;
}

/************* CSS for arts and crafts and productivity ***************/
.arts{margin-left: auto; margin-right: auto; width:750px;}
.arts a:link{color:black; text-decoration: underline}
.arts a:visited{color:black; text-decoration: underline}
.arts a:hover{color: blue; font-style: italic; font-weight: bold; text-decoration: underline;}
.arts a:active{color:rgb(152,49,255); text-decoration: none}
.strong{font-weight: bold;}

#title{margin-top: 20px;}
#title h1{display:flex; justify-content: center; font-size:40px;margin-bottom: 10px;}
#title img{height: 45px; margin: 0 3px;}
#title h3{display:flex; justify-content: center; font-weight:normal; font-style: italic;}

.arts section{margin-top:15px; line-height: 2; border:solid 1pt black; border-radius: 10px; background-color:white; box-shadow: 5px 5px 5px 2px grey; padding-bottom: 15px; padding-top:15px; margin-bottom: 20px;}
.arts section figure{display:flex; justify-content: center; margin-bottom:20px; margin-top: 5px;}
.arts section img{max-width: 100%; max-height:300px; height: auto;}
.arts section h2{display:flex; justify-content: center; }
.arts h2+p{margin-bottom: 10px}
.arts p{text-align: center}
.arts section h3{display: flex; justify-content: center; }
.arts section ul {display:flex; flex-direction:column; margin-bottom: 10px; width: 85%;margin-left: auto; margin-right: auto;}
.arts section ul li {list-style-type: none; text-align: center; font-size:18px;}

.DIY ul li {text-align:left;}
#articles li{text-align: center; font-size:16px;}
#articles a:link{text-decoration:none;}
#articles a:visited{text-decoration: none;}

#sketchIdeas li{font-weight:bold;}
#bttop{font-size:20px;}
#bttop a:link{text-decoration: none}

#ita{font-style: italic;}
#pro p{width:90%; margin-left: auto; margin-right: auto}
#pro section figure{flex-direction: column; margin-top: 15px; margin-bottom: 10px}
#pro section figure img{height:250px; align-self: center}
#pro figcaption{text-align: center;margin-top:5px;}
#outer{margin-left: auto; margin-right:auto;width:60%; }
#outer li{text-align:justify;list-style-type: disc; font-size:16px;}
#inner{margin:0 0 0 5%; width:100%;}
#inner li{text-align: left; list-style-type: circle;}

/************* CSS for something new *************/
/*Anchor*/

.SN {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SN section {
    display: flex;
    text-align: center;
    margin-top: 20px;
}

.tableOfContents {
    text-align: center;
    margin: 20px 0px 20px 0px;
}

.snImage{
    width:200px;
    height: 200px;
    float:left;
    border-radius: 10%;
}

.snImage img{
    width: 200px;
}

.SN h3 {
    font-weight: normal; 
    font-style: italic; 
    margin-top: 10px;
}

.tableOfContents table tr th {
    padding: 10px 10px 10px 10px;
}

.SYSK {
    display: flex;
    width: 500px;
    padding: 10px 10px 10px 10px;
}

#TSN {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    display:flex;
}

#TSN>img{
    height: 45px;
}

.description {
    margin: 30px 10px 10px 10px;
}
.podcasts {
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border: solid 1px black;
    box-shadow: 2px 2px 2px 2px grey;
    margin-bottom: 10px;
    /*width: 750px;*/

}
.learnToCode {
    padding-top: 20px;
    padding-bottom:20px;
    background-color: white;
    border-radius: 20px;
    border: solid 1px black;
    box-shadow: 2px 2px 2px 2px grey;
    margin-bottom: 10px;

}
.instrument {
    padding-top: 20px;
    padding-bottom:20px;
    background-color: white;
    border-radius: 20px;
    border: solid 1px black;
    box-shadow: 2px 2px 2px 2px grey;
    margin-bottom: 10px;

}

.intro {
    width: 350px;
    margin-top:5px;
    margin-bottom: 20px;
}
.SN p {
    text-align: center;
}

/************* CSS for mobile devices *************/
 /*CSS for tablets*/
@media only screen and (min-width: 481px) and (max-width: 800px) {
    /************* CSS for tablet header *************/
    header {
        max-width: 800px;
        font-size: 12px;
    }

    header .logo img {
        margin: 1em;
        width: 130px;
    }

    header .nav-links li a {
        padding: 0 8px;
    }

    /************* CSS for tablet footer *************/
    footer .foot-nav li a {
        font-size: 10px;
    }

    /************* CSS for tablet index *************/
    .categories li {
        margin-bottom: 1em;
    }

    .categories ul li a {
        width: 200px;
        height: 200px;
    }

    .index .categories ul li img {
        width: 160px;
        height: 160px;
    }

    .categories ul li a div {
        width: 100%;
        height: 40px;
        font-size: 12px;
    }

    .featured ul li a {
        width: 100px;
        height: 100px;
    }

    .featured a img {
        width: 100px;
        height: 80px;
    }

    .featured ul li a div {
        width: 100%;
        height: 20px;
        font-size: 10px;
    }

    /************* CSS for tablet board games *************/
    .boardGames h1 {
        font-size: 26px;
    }

    .boardGames h3 {
        font-size: 16px;
    }

    .boardGames h1 img {
        width: 30px;
        height: 30px;
    }

    .boardGames section {
        width: 480px;
        height: 400px;
        flex-direction: column;
    }

    .boardGames section > div {
        font-size: 12px;
    }

    .boardGames section img {
        width: 160px;
    }

    /************* CSS for tablet card games *************/
     .CardGames h1 {
        font-size: 26px;
    }

    .CardGames h3 {
        font-size: 16px;
    }

    .CardGames h1 img {
        width: 30px;
        height: 30px;
    }

    .CardGames section {
        width: 480px;
        height: 400px;
        flex-direction: column;
    }

    .CardGames section > div {
        font-size: 12px;
    }

    .CardGames section img {
        width: 90%;
        height:100%;
    }

    /************ CSS for activities (tablet mode)  ********************/

     .activities h1 {
        font-size: 26px;
    }

    .activities h3 {
        font-size: 16px;
    }

    .activities h1 img {
        width: 30px;
        height: 30px;
    }

    .activities section {
        width: 480px;
        height: 400px;
        flex-direction: column;
    }

    .activities section > div {
        font-size: 12px;
    }

    .activities section img {
        width: 160px;
    }

    /**********  CSS for tablet arts/productivity  ********/
    #title h1 {
        font-size: 26px;
    }

    #title img {
        height:30px;
    }
    
    #title h3 {
        font-size: medium;
    }

    .arts{
        width:90%;
    }
    .arts section p{
        width:90%; 
        margin-left: auto;
        margin-right: auto;
    }
    .arts section figure{
        margin-bottom: 10px;
    }
    .arts section img{
        max-width: 100%; 
        height:auto; 
        max-height: 200px;
    }
    #outer{
        width:80%;
    }

    /************ CSS for Something new Tablet ********************/
    .snImage {
        width:150px;
        height: 150px;
    }

    .SN section div {
        flex-direction: column;
        align-items: center;
    }

    #TSN {
        font-size: 26px;
    }

    #TSN img {
        height:30px;
    }

    .SN h3 {
        font-size: medium;
    }

    .description {
        width:200px;
        margin: 10px 10px 10px 10px;
    }
    .SYSK {
        width: 400px;
        padding: 0px 0px 0px 0px;
        }
    .podcasts {
        border-bottom: 2px solid black;
    }
    .learnToCode {
        border-bottom: 2px solid black;
    }
}


/************** MOBILE VERSION *************/
@media only screen and (max-width: 480px) {

    /************* CSS for mobile header *************/
    header {
        max-width: 480px;
        font-size: 10px;
    }

    header .logo img {
        margin: 1em;
        width: 100px;
    }


    /************* CSS for mobile footer *************/
    footer .foot-nav li a {
        font-size: 10px;
    }


    /************* CSS for mobile index *************/
    .categories li {
        margin-bottom: 1em;
    }

    .categories ul li a {
        width: 150px;
        height: 150px;
    }

    .index .categories ul li img {
        width: 120px;
        height: 120px;
    }

    .categories ul li a div {
        width: 100%;
        height: 30px;
        font-size: 11px;
    }

    .featured ul li a {
        width: 80px;
        height: 80px;
    }

    .featured a img {
        width: 80px;
        height: 60px;
    }

    .featured ul li a div {
        width: 100%;
        height: 20px;
        font-size: 8px;
    }

    /************* CSS for mobile card games *************/
    .CardGames h1, .CardGames h2 {
        font-size: 20px;
    }

    .CardGames h3 {
        font-size: 10px;
    }

    .CardGames h1 img {
        width: 20px;
        height: 20px;
    }

    .CardGames section, .CardGames ul, .CardGames li {
        width: 90%;
        height: 90%;
        flex-direction: column;
        justify-content: center;
    }

    .CardGames nav-links{
         flex-direction:row;


    }
    .CardGames section > div {
        font-size: 10px;
    }

    .CardGames section{
        text-align: center;
    }
    .CardGames section > div >ul>li {
        height:90%;
        width:30%;
        display:block;
        margin:auto;
        margin-top:5px;
        margin-bottom:15px;


    }
    .CardGames section img, .CardGames ul, .CardGames li {
        width: 80%;
        height: 60%;
        justify-content:center;
    }


/****** CSS for mobile arts/productivity *******/
    .arts p, .arts figcaption, #outer li, #articles li, .arts section ul li{
        font-size:14px;
    }
    #title h1 {
        font-size: 20px;
    }
    #title img {
        height:20px;
    }
    #title h3 {
        font-size: 10px;
    }
    #bttop{
        font-size:16px;
    }
    .arts{
        width:90%;
    }
    .arts section p{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    .arts section figure{
        margin-bottom: 0px;
        width:95%;
        margin-left: auto;
        margin-right: auto
    }
    .arts section img{
        max-width: 100%;
        height:auto;
        max-height: 150px;
    }
    .arts section ul{
        width:75%;
    }
    #outer{
        width:70%;
    }
    #outer li{
        text-align: left;
    }


    /************* CSS for mobile Something New ******************/
    .snImage {
        width:100px;
        height: 100px;
        align-content: center;
    }

    .SN section div {
        width: 360px;
        flex-direction: column;
        align-items: center;
    }

    #TSN {
        font-size: 26px;
    }

    #TSN img {
        height:30px;
    }

    .SN h3 {
        font-size: medium;
    }

    .podcasts {
        border-bottom: 2px solid black;
    }
    .learnToCode {
        border-bottom: 2px solid black;
    }

    /************* CSS for mobile board games *************/
    .boardGames h1 {
        font-size: 20px;
    }

    .boardGames h3 {
        font-size: 10px;
    }

    .boardGames h1 img {
        width: 20px;
        height: 20px;
    }

    .boardGames section {
        width: 280px;
        height: 350px;
        flex-direction: column;
    }

    .boardGames section > div {
        font-size: 10px;
    }

    .boardGames section img {
        width: 140px;
    }


    /************* CSS for activities (mobile mode) *************/
    .activities h1 {
        font-size: 20px;
    }

    .activities h3 {
        font-size: 10px;
    }

    .activities h1 img {
        width: 20px;
        height: 20px;
    }

    .activities section {
        width: 280px;
        height: 350px;
        flex-direction: column;
    }

    .activities section > div {
        font-size: 10px;
    }

    .activities section img {
        width: 140px;
    }




} /********* MOBILE VERSION ENDS HERE **********/



/************* CSS for about page *************/
.about,
.about section,
.about section ul,
.about ul li {
    display: flex;
}

.about {
    flex-direction: column;
    align-items: center;
}

.about section {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    width: 80%;
}

.about h2 {
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 1em;
    font-size: 35px;
}

.about ul {
    flex-direction: column;
    align-items: center;
}

.about ul li a {
    text-decoration: none;
    background-color: white;
    color: black;
    text-align: center;
    padding: 1em;
    width: 150px;
    box-shadow: 2px 2px 2px 2px grey;
}

.about ul li a:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.2s ease-out;
}

/************* CSS for contact page *************/
.contact,
.contact div,
.contact div div,
.contact div div a {
    display: flex;
}

.contact {
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}

.contact > div {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/************* CSS for help page *************/
.help {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help h1 {
    font-style: italic;
    margin-top: 20px;
    font-size: 40px;
}

/************* CSS for site map page *************/
.map,
.map section,
.map div,
.map div ul,
.map div ul li,
.map div ul li a {
    display: flex;
}

.map section {
    flex-flow: row wrap;
    justify-content: space-around;
}

.map, .map div, .map div ul {
    flex-direction: column;
    align-items: center;
}

.map div {
    margin-bottom: 1em;
}

.map h1 {
    margin: 20px;
    font-size: 40px;
}

.map div ul li a {
    text-decoration: none;
    background-color: white;
    color: black;
    text-align: center;
    padding: 1em;
    width: 200px;
    box-shadow: 2px 2px 2px 2px grey;
}

.map ul li a:hover {
    transform: scale(1.1, 1.1);
    transition: all 0.2s ease-out;
}